<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <PackageIcon>libIcon_lavaPayments.png</PackageIcon>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>False</IncludeSymbols>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <Authors>SKitLs</Authors>
    <Copyright>Copyright (C) 2024, SKitLs</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>The SKitLs.Payments.Lava is a comprehensive toolkit designed to facilitate seamless integration with the Lava payment service.

Lava API Documentation: https://dev.lava.ru/</Description>
    <PackageProjectUrl>https://github.com/SKitLs-dev/SKitLs.Payments.Lava</PackageProjectUrl>
    <PackageTags>payment; payment-service; finance; Lava; payment-gateway</PackageTags>
    <PackageReleaseNotes>Initial Release.

Supported Endpoint:
- Shop Endpoint (/business/shop)
- Invoices Endpoint (/business/invoice)
- Payoffs Endpoint (/business/payoff)
 
Not Supported Endpoints:
- Recurrent Endpoint (/business/recurrent)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\libIcon_lavaPayments.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
